Expense Manager/AddExpense.xaml

<phone:PhoneApplicationPage
    x:Class="Expense_Manager.AddExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Simple Expense Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Expense" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Expense" VerticalAlignment="Top" Height="51" Width="112" FontSize="30"/>
            <TextBox x:Name="expense_box" HorizontalAlignment="Left" Height="72" Margin="214,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" InputScope="Number"/>
            <TextBox x:Name="tag_box" HorizontalAlignment="Left" Height="72" Margin="214,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,117,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" Height="51" Width="112" FontSize="30"/>
            <Button x:Name="add_expense_button" Content="Button" HorizontalAlignment="Left" Margin="119,217,0,0" VerticalAlignment="Top" Width="271" Click="add_expense"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>