Expense Manager/AllExpenses.xaml

<phone:PhoneApplicationPage
    x:Class="Expense_Manager.AllExpenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <SolidColorBrush x:Key="Brush0" Color="#5442D3"/>
            <SolidColorBrush x:Key="Brush1" Color="#00B8FF"/>
            <SolidColorBrush x:Key="Brush2" Color="#18F8C0"/>
            <SolidColorBrush x:Key="Brush3" Color="#13CC60"/>
            <SolidColorBrush x:Key="Brush4" Color="{StaticResource PhoneForegroundColor}"/>
            <SolidColorBrush x:Key="Brush5" Color="#FF5B00"/>
            <Style x:Key="BasePieStyle" TargetType="Path">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Simple Expense Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="All Expenses" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <chart:RadCartesianChart x:Name="barSeries">
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis/>
                </chart:RadCartesianChart.HorizontalAxis>

                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis/>
                </chart:RadCartesianChart.VerticalAxis>

                <chart:BarSeries CategoryBinding="Name"
            ValueBinding="Value"
            ItemsSource="{Binding}">

                    <chart:BarSeries.PointTemplates>
                        <DataTemplate>
                            <Rectangle Fill="{StaticResource
                   PhoneForegroundBrush}"/>
                        </DataTemplate>
                    </chart:BarSeries.PointTemplates>
                </chart:BarSeries>
            </chart:RadCartesianChart>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>